<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Donut_Delights, BullHorns, About_Us, Menu, Location, Donuts, Home">
      
<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet" href="styles/about%20us.css">

<link rel="shortcut icon" href="images/favicon.ico">
<title>Donut Delights</title></head>

<body>  

<header>
<div class="head">
    
<div id="ImageTitle">
    
 <img src="images/donutDelightsLogo.png" alt="Donut Delights Logo" height="150"></div>
    
<div id="Title">
    
About Us
    
</div>
    
    </div>
    
    </header>

<nav id="mobile_menu"></nav>
 <nav id="nav_menu">
<div id="Logos">

<img src="images/youtube.PNG" alt="Youtube">
<img src="images/twitter.PNG" alt="Twitter">
<img src="images/facebook.PNG" alt="Facebook">
<img src="images/google%20plus.PNG" alt="Google+"></div>

 
    
            <ul>
                <li><a href="menu.html">Menu</a></li>
                
                <li><a href="location.html">Location</a></li>
                
                <li><a href="about%20us.html" class="current">About us</a></li>
                
                <li><a href="index.html">Home</a></li>
                
           </ul>
      
    
    </nav>

<main>
    <h3>About Us</h3>
    <br>
    <p>Donut Delights was started in 1971 by Melvin Furballski, an immigrant baker from the far east coast of Poland. Known far and wide for his delicate pastries, Melvin fled his homeland in search of a better life for his family. In 1970 he landed in New York City and by chance he found an open seat on a bus heading west. When an unexpected mechanical failure forced a three day delay in Champaign, Illinois, Furballski saw the need for a donut shop, so he decided to stay and make a new life for himself in Urbana, Illinois. With only one hundred dollars to his name, he found an abandoned breadshop and within two days he had one of a kind donuts flying off the racks faster than he could bake them and things have never slowed down. Now you can find that same great donut recipe plus dozens more still being made with the same love and care as when Donut Delights first opened.
<br><br>
A bakery fire in the mid-1980s destroyed many of the shop's records...but NOT THE RECIPES. While many people might have viewed the fire as an excuse to quit, Melvin instead used it as an opportunity to reconfigure the interior design, allowing him to add the coffee roastery section as well. So when you visit, be prepared for the inviting mix of aromas from fresh-roasted coffee beans and fresh-baked donuts: It's the closest thing to "Breakfast Heaven" anywhere in the C-U area!
<br><br>
    
Now were serving fresh goods to Parkland Students and Teachers! So come by whenever your going to your first class, or coming from one.
</p>
<br>

<img src="images/file0001046500778.jpg" alt="Donut_1" height="400">
    
    
<img id="StoreInside" src="images/IMG_9866.JPG" alt="Donut_2" width="500" height="400">
    
</main>

 <div id="footer_1"> <footer><p>&copy;<small><em>Copyright 2019 Donut Delights.
    last updated
    <time datetime="2019-04-18">
        April-18<sup>th</sup>2019</time>email: contact@donutdelights.com</em></small></p></footer></div>
</body>
</html>