<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">

<meta name="keywords" content="Donut_Delights, BullHorns, About_Us, Menu, Location, Donuts, Home">
    
<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet" href="styles/main.css">

<link rel="shortcut icon" href="images/favicon.ico"> 
<title>Donut Delights</title></head>
      
<body>  
    
<header>
    
<div class="head">
    
<div id="ImageTitle">
    
 <img src="images/donutDelightsLogo.png" alt="Donut Delights Logo" height="150"></div>
    
<div id="Title">
    
Donut Delights

</div>
    
    </div>
    
    </header>


    
<nav id="mobile_menu"></nav>

    <nav id="nav_menu">
        
    <div id="Logos">

<img src="images/youtube.PNG" alt="Youtube">
<img src="images/twitter.PNG" alt="Twitter">
<img src="images/facebook.PNG" alt="Facebook">
<img src="images/google%20plus.PNG" alt="Google+"></div>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                
                <li><a href="location.html">Location</a></li>
                
                <li><a href="about%20us.html">About us</a></li>
                
                <li><a href="projectindex.html" class="current">Home</a></li>
                </ul>
        </nav>
<main>


    <div class="image">  
    
    <div id="StoreFront">
    <img src="images/donutDelightsStoreFront1.1.jpg" alt="Location" height="500"></div>
        
    <div id="Location_map">
    
    <img src="images/IMG_2822_v2.jpg" alt="Bakery" height="500"></div>
    
    </div>

    </main>

<section>
    <h4>Events</h4>

<img src="images/vetsAdSmall.gif" alt="Vets_ad" height="500">  
    
<iframe
src="https://www.youtube.com/embed/aWMjUQFEGd0" width="900" height="495"></iframe></section>
    
 <div id="footer_1"> <footer><p>&copy;<small><em>Copyright 2019 Donut Delights.
    last updated
    <time datetime="2019-04-18">
        April-18<sup>th</sup>2019</time>email: contact@donutdelights.com</em></small></p></footer></div>
</body>
</html>