<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="utf-8">
    
<meta name="keywords" content="Donut_Delights, BullHorns, About_Us, Menu, Location, Donuts, Home">
    
<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet" href="styles/location.css">

<link rel="shortcut icon" href="images/favicon.ico">
      
    
    <title>Location</title></head>
<body>

<header>
<div class="head">
    
<div id="ImageTitle">
    
 <img src="images/donutDelightsLogo.png" alt="Donut Delights Logo" height="150"></div>
    
<div id="Title">
    
Location
    
</div>
    
    </div>
    
    </header>


<nav id="mobile_menu"></nav>
 <nav id="nav_menu">
<div id="Logos">

<img src="images/youtube.PNG" alt="Youtube">
<img src="images/twitter.PNG" alt="Twitter">
<img src="images/facebook.PNG" alt="Facebook">
<img src="images/google%20plus.PNG" alt="Google+"></div>


            <ul>
                <li><a href="menu.html">Menu</a></li>
                
                <li><a href="location.html" class="current">Location</a></li>
                
                <li><a href="about%20us.html">About us</a></li>
                
                <li><a href="index.html">Home</a></li>
                </ul>
        
    </nav>
    
<main>
    <div class="image">  
    
    <div id="StoreFront">
        <img src="images/donutDelightsStoreFront1.1.jpg" alt="Location" height="500"></div>
    
    <div id="Location_map">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3050.427006278601!2d-88.29294848431027!3d40.132771180783536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cda8209ee865d%3A0x3ebb12ae2a2bc039!2s2400+W+Bradley+Ave%2C+Champaign%2C+IL+61821!5e0!3m2!1sen!2sus!4v1556039859462!5m2!1sen!2sus" width="1000" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        
        
        </div>
    </main>
    

<section>
<h3>Information</h3>    
    <div class="section">
    <div id="Contact_info">
    <div><p>Contact Info: 2400 West Bradley Avenue, Parkland College Champaign, Illinois, Phone number: (217)-555- 1234</p></div><br>
    <br>
    <p>Hours: 7:00am-10:pm Monday-Friday</p><br></div>

        
    <div id="Sign_up">
    
    
    <form action="register_account.html" method="get"
        		name="registration_form" id="registration_form">
    			<fieldset>
    
                <legend><em>“Subscribe to our newsletter for the latest on our seasonal offerings and special events:"</em></legend>
                <label for="email">E-Mail:</label>
	        		<input type="email" name="email" id="email" autofocus required><br>
                    
                <label for="comment">Comment:</label>
                
                <input type="text" name="comment" id="comment" required><br>
                    
    			</fieldset>
        
        <fieldset id="buttons">
					<legend>Submit</legend>
					<label>&nbsp;</label>
					<input type="submit" id="submit" value="Submit">
					<input type="reset" id="reset" value="Reset Fields"><br>
				</fieldset>
                    </form>
    </div>
    </div>
    </section>


 <div id="footer_1"> <footer><p>&copy;<small><em>Copyright 2019 Donut Delights.
    last updated
    <time datetime="2019-04-18">
        April-18<sup>th</sup>2019</time>email: contact@donutdelights.com</em></small></p></footer></div>
</body>
</html>
    
