<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Donut Delights</title>
<meta name="keywords" content="Donut_Delights, BullHorns, About_Us, Menu, Location, Donuts, Home">
<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/menu.css">
<link rel="shortcut icon" href="images/favicon.ico">
 </head>

<body>

<header>
<div class="head">
    
<div id="ImageTitle">
    
 <img src="images/donutDelightsLogo.png" alt="Donut Delights Logo" height="150"></div>
    
<div id="Title">
    
Menu

</div>
    
    </div>
    
    </header>

    
<nav id="mobile_menu"></nav>

<nav id="nav_menu">
<div id="Logos">

<img src="images/youtube.PNG" alt="Youtube">
<img src="images/twitter.PNG" alt="Twitter">
<img src="images/facebook.PNG" alt="Facebook">
<img src="images/google%20plus.PNG" alt="Google+"></div>
    
            <ul>
                <li><a href="menu.html" class="current">Menu</a></li>
                
                <li><a href="location.html">Location</a></li>
                
                <li><a href="about%20us.html">About us</a></li>
                
                <li><a href="index.html">Home</a></li>
                </ul>
    </nav>
    


<main>
<h3>What we have to offer</h3>
 
<aside>

    <div>
<div id="aside">

    <ul>
    <li><strong>Bakers Dozen Donuts</strong> regular donuts: chocolate frosted, vanilla frosted, boston cream, jelly filled, cream filled, glazed, chocolate glazed, marble twist, sugar raised, plain donut, plain cruller, honey wheat, jelly puff, cream puff, coffee roll.<strong>(13) $8.65</strong></li>	
 

<li><strong>Regular Donut</strong> regular donuts: chocolate frosted, vanilla frosted, boston cream, jelly filled, cream filled, glazed, chocolate glazed, marble twist, sugar raised, plain donut, plain cruller, honey wheat, jelly puff, cream puff, coffee roll.<strong>$1.05</strong></li>


<li><strong>Fancy Donut fancy donuts:</strong> bow tie, éclair, apple turnover, fancy coffee roll.<strong>$2.00</strong></li> 


<li><strong>French Cruller: $2.00</strong></li> 	 	 

    
<li><strong>Coffee: $3.24</strong></li>

</ul></div></div></aside>



    <img src="images/donutsInCase.jpg" alt="Donuts_In_Case" height="300" class=image_1>
    
    <img src="images/donutsInCase2.jpg" alt="Donuts_In_Case_2" height="300"> 
    
   <img src="images/coffee_and_chokolate%20(2).JPG" alt="Coffe" height="300">
    <br>
    
<img src="images/Doughnuts.JPG" alt="Donut_2" height="300">

<img src="images/file0001178253192.jpg" alt="Donut_3" height="300">

    <img src="images/file7001293943757.jpg" alt="Donut_4" height="300">
    


    </main>

<section>
    <h4>Special items</h4>
<div id="Special_Items">
<aside>
<ul>
<li>Top sellers: </li>
<li>Pistachio Pinwheels: $2.50</li>
<li>Boston Cream delights: $2.50</li>
<li>Chocolate confetti: $2.50</li>
<li>Marshmallow Mayhems: $2.50</li>
<li>French twists: $2.50</li>
<li>Bulls Horns: $2.50 </li></ul>
</aside></div>
    <div id="Specials">
        
 <img src="images/bullsHorn.jpg" alt="Special_One" height="450">
   
<img src="images/pinwheels.jpg" alt="Special_Two" height="450"></div>





<h5>Events</h5>

<img src="images/vetsAdSmall.gif" alt="Vets_ad" height="500">

<iframe 
src="https://www.youtube.com/embed/aWMjUQFEGd0" width="900" height="495"></iframe>
    </section>
    
    
   <div id="footer_1"> <footer><p>&copy;<small><em>Copyright 2019 Donut Delights.
    last updated
    <time datetime="2019-04-18">
        April-18<sup>th</sup>2019</time>email: contact@donutdelights.com</em></small></p></footer></div>
</body>
</html>